#Development database
DEV_DB_USERNAME=YOUR_USERNAME
DEV_DB_PASSWORD=YOUR_PASSWORD
DEV_DB_NAME=DATABASE_NAME
DEV_DB_HOSTNAME=YOUR_HOSTNAME #ex: localhost
DEV_DB_PORT=DATABASE_PORT_NUMBER #ex: 5432

#Test database
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_HOSTNAME=
TEST_DB_PORT=

#Production database
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_HOSTNAME=
PROD_DB_PORT=

#General
NODE_ENV=# development | production | test
PORT=
